{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "eng",
  "displayName": "Engineering Intelligence",
  "version": "0.4.1",
  "description": "Turn repository docs into a structured engineering backlog and sync it to your tracker.",
  "author": { "name": "Volodymyr Kostyrko" },
  "license": "MIT",
  "keywords": ["project-management", "backlog", "jira", "agents", "engineering"]
}
